<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Death Run 3D</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src='js/webglads.js' type="text/javascript"></script>
    <!-- -->
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/death_run_wasm_v1.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
</head>
<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 900px; height: 660px; margin: auto"></div>
        <!-- -->
        <div class="overlayad">
            <div class="googleadgoeshere"></div>
            <div class="googleadgoeshereOverlay"></div>
            <div class="googleadgoeshereTimerAd"></div>
        </div>
        <!-- -->
        <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
            <div class="title">Death Run 3D</div>
        </div>
    </div>
</body>
</html>
